# EasyIntro

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  index.html  params.json  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/io/github/meness/easyintro/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/meness/easyintro/app/: MyEasyIntro.java
app/src/main/java/io/github/meness/easyintro/app/fragments/: EndFragment.java  HelloFragment.java  JoinFragment.java  LoginFragment.java  OverlaySlides.java
app/src/main/res/layout/: fragment_back.xml  fragment_end.xml  fragment_hello.xml  fragment_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/meness/easyintro/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
