buildscript {
    apply from: 'versions.gradle'
    apply from: 'dependencies.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.plugins.android_gradle
        classpath deps.plugins.butterknife_gradle

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
    afterEvaluate {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
        }
    }
}