/*
 * Copyright 2018 Alireza Eskandarpour
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [:]
versions.androidXVersion = '1.0.0'
versions.guavaVersion = '26.0-android'
versions.constraintLayoutVersion = '2.0.0-alpha2' // MotionLayout exists in this version
versions.daggerVersion = '2.18'
versions.butterKnifeVersion = '9.0.0-rc1'
versions.utilCodeVersion = '1.21.2'
versions.leakCanaryVersion = '1.6.2'
versions.timberVersion = '4.7.1'
versions.gravitySnapHelper = '1.5'
versions.rxAndroidVersion = '2.1.0'
versions.rxJavaVersion = '2.2.3'
versions.rxBindingVersion = '2.2.0'
versions.androidGradlePlugin = '3.2.1'
versions.bintrayGradlePlugin = '0.8.1'
versions.materialize = '1.2.0'
versions.viewPagerTransform = '1.3.7@aar'
versions.springIndicator = '1.0.2@aar'
versions.circleIndicator = '2.1.0'
versions.junit = '4.12'
ext.versions = versions

def app = [:]
app.versionCode = 18
app.versionName = '4.0'
app.minSdkVersion = 19
app.targetSdkVersion = 28
app.compileSdkVersion = 28
app.buildToolsVersion = '28.0.3'
app.sourceCompatibility = JavaVersion.VERSION_1_8
app.targetCompatibility = JavaVersion.VERSION_1_8
ext.app = app